{
  "name": "covid-good-news",
  "version": "1.0.0",
  "description": "A focus and list of positive news, facts and random stuff related to Covid-19.",
  "author": "Raphael Larrinaga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/feed": "^1.1.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "nuxt": "^2.0.0",
    "vue-client-only": "^2.0.0",
    "vue-instagram-embed": "^1.0.0"
  },
  "devDependencies": {}
}
